<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_reviews (processed_reviews1)' inline='true' name='federated.1sk6slq1tzkkvi11vqlkt0xp4bzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_reviews1' name='excel-direct.1sggpxb1xxppp01dz62sw1gkxwvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xavior/Desktop/plp_project/processed_reviews1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sggpxb1xxppp01dz62sw1gkxwvu' name='processed_reviews' table='[processed_reviews$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Reviews' ordinal='5' />
            <column datatype='string' name='Channels' ordinal='6' />
            <column datatype='string' name='Issues' ordinal='7' />
            <column datatype='integer' name='Sentiment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channels]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issues]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[processed_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Dimention' datatype='string' name='[Calculation_1000925027853414400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Channels&apos; THEN [Channels]&#13;&#10;WHEN &apos;Issues&apos; THEN [Issues]&#13;&#10;END' />
      </column>
      <column caption='Count of Sentiment(no empty)' datatype='integer' name='[Calculation_1000925027857043457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    COUNT([Sentiment]),&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weighted score' datatype='real' name='[Calculation_163536973624803329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN IIF([Rating] &gt;= 1 AND [Rating] &lt;= 5, [Rating], 0) ELSE 0 END) / SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Issues]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_reviews' datatype='table' name='[__tableau_internal_object_id__].[processed!reviews_32F3CEF8665143E38BDF91F7ECAE8D35]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1000925027853414400]' derivation='None' name='[none:Calculation_1000925027853414400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issues]' derivation='None' name='[none:Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channels)' hidden='true' name='[Action (Channels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channels]' />
        </groupfilter>
      </group>
      <group caption='Action (Channels,Sentiment)' hidden='true' name='[Action (Channels,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channels]' />
          <groupfilter function='level-members' level='[none:Sentiment:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Dimention)' hidden='true' name='[Action (Selected Dimention)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1000925027853414400]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sentiment:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimentions to Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channels&quot;'>
          <calculation class='tableau' formula='&quot;Channels&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimentions to Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channels&quot;'>
        <calculation class='tableau' formula='&quot;Channels&quot;' />
        <members>
          <member value='&quot;Channels&quot;' />
          <member value='&quot;Issues&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (processed_reviews)' inline='true' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_reviews' name='excel-direct.0eiz9zb0t65hbl1b9xb5j1x0jfjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xavior/Desktop/plp_project/processed_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eiz9zb0t65hbl1b9xb5j1x0jfjn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Reviews' ordinal='5' />
            <column datatype='string' name='Channels' ordinal='6' />
            <column datatype='string' name='Issues' ordinal='7' />
            <column datatype='integer' name='Sentiment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Dimention' datatype='string' name='[Calculation_1000925027853414400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Channels&apos; THEN [Channels]&#13;&#10;WHEN &apos;Issues&apos; THEN [Issues]&#13;&#10;END' />
      </column>
      <column caption='Count of Sentiment(no empty)' datatype='integer' name='[Calculation_1000925027857043457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    COUNT([Sentiment]),&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weighted score' datatype='real' name='[Calculation_163536973624803329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN IIF([Rating] &gt;= 1 AND [Rating] &lt;= 5, [Rating], 0) ELSE 0 END) / SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Issues]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Very Unhappy' />
          <alias key='2' value='Unhappy' />
          <alias key='3' value='Neutral' />
          <alias key='4' value='Happy' />
          <alias key='5' value='Very Happy' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC84919121A2439B8880BB5A8359E16C]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1000925027853414400]' derivation='None' name='[none:Calculation_1000925027853414400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issues]' derivation='None' name='[none:Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channels)' hidden='true' name='[Action (Channels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channels]' />
        </groupfilter>
      </group>
      <group caption='Action (Channels,Sentiment)' hidden='true' name='[Action (Channels,Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channels]' />
          <groupfilter function='level-members' level='[none:Sentiment:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Selected Dimention)' hidden='true' name='[Action (Selected Dimention)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1000925027853414400]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sentiment:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimentions to Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channels&quot;'>
          <calculation class='tableau' formula='&quot;Channels&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_22A259C1FBDA4F7494594363F79446F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Channels-Histogram' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selected Dimention' />
        <param name='target' value='Channels-Histogram' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channels Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Channels Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channels:nk]' />
              <groupfilter function='member' level='[none:Channels:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
              <size column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Reviews:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channels WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Channels Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='Count' name='[cnt:Channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channels:nk]' />
              <groupfilter function='member' level='[none:Channels:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
              <size column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Channels:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channels-Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Reviews by &lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimentions to Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channels&quot;'>
              <calculation class='tableau' formula='&quot;Channels&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column caption='Selected Dimention' datatype='string' name='[Calculation_1000925027853414400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Channels&apos; THEN [Channels]&#13;&#10;WHEN &apos;Issues&apos; THEN [Issues]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000925027853414400]' derivation='None' name='[none:Calculation_1000925027853414400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1000925027853414400:nk]' />
              <groupfilter function='member' level='[none:Calculation_1000925027853414400:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Reviews:qk]</rows>
        <cols>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels-Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Channels Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channels:nk]' />
              <groupfilter function='member' level='[none:Channels:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
              <wedge-size column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk:1]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Issues]' role='dimension' type='nominal' />
            <column-instance column='[Issues]' derivation='Count' name='[cnt:Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issues]' derivation='None' name='[none:Issues:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Issues:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Issues:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Issues:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Issues:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Issues:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Issues:nk]' />
              <size column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Issues:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Issues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Country:nk]' />
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Reviews:qk]' />
              <geometry column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[Latitude (generated)]</rows>
        <cols>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[sum:Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Reviews:qk]</rows>
        <cols>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Sentiment Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Unhappy' />
                <alias key='2' value='Unhappy' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Happy' />
                <alias key='5' value='Very Happy' />
              </aliases>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Sentiment:ok]' />
              <wedge-size column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Sentiment:ok]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Sentiment:ok]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[pcto:cnt:Reviews:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_163536973631533059]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_163536973631639557]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536973631533059]' derivation='User' name='[usr:Calculation_163536973631533059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536973631639557]' derivation='User' name='[usr:Calculation_163536973631639557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[attr:Rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[attr:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_163536973631533059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_163536973631639557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_163536973631533059:qk] + [federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_163536973631639557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='channels Sentiment Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Channels Satisfication Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column caption='Count of Sentiment(no empty)' datatype='integer' name='[Calculation_1000925027857043457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    COUNT([Sentiment]),&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Unhappy' />
                <alias key='2' value='Unhappy' />
                <alias key='3' value='Neutral' />
                <alias key='4' value='Happy' />
                <alias key='5' value='Very Happy' />
              </aliases>
            </column>
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000925027857043457]' derivation='User' name='[usr:Calculation_1000925027857043457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channels:nk]' />
              <groupfilter function='member' level='[none:Channels:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_1000925027857043457:qk]' />
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Channels:nk]</rows>
        <cols total='true'>[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Sentiment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weighted score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Weighted score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (processed_reviews)' name='federated.1q2gqv81g32y2n1d33iss0cfnznp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2gqv81g32y2n1d33iss0cfnznp'>
            <column caption='weighted score' datatype='real' name='[Calculation_163536973624803329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN IIF([Rating] &gt;= 1 AND [Rating] &lt;= 5, [Rating], 0) ELSE 0 END) / SUM(IF [Channels] IN (&apos;0&apos;, &apos;pweb&apos;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163536973624803329]' derivation='User' name='[usr:Calculation_163536973624803329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[usr:Calculation_163536973624803329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99200' x='400' y='667'>
              <zone h='49333' id='3' name='Channels-Histogram' w='79604' x='400' y='667'>
              </zone>
              <zone h='49333' id='11' name='Channels Heatmap' w='99200' x='400' y='50000'>
              </zone>
              <zone fixed-size='1166' h='49333' id='8' is-fixed='true' name='Channels-Histogram' pane-specification-id='0' param='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]' type-v2='color' w='19596' x='80004' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50417' id='9' name='Channels-Pie' w='30250' x='69750' y='49500' />
        <zone h='49083' id='10' name='Channels WordCloud' w='28500' x='40100' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1280' maxwidth='1980' minheight='1280' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimentions to Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Channels&quot;'>
          <calculation class='tableau' formula='&quot;Channels&quot;' />
          <members>
            <member value='&quot;Channels&quot;' />
            <member value='&quot;Issues&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='101' param='vert' type-v2='layout-flow' w='99192' x='404' y='625'>
            <zone h='98750' id='99' type-v2='layout-basic' w='99192' x='404' y='625'>
              <zone h='98750' id='3' is-scaled='1' param='C:/Users/Xavior/Desktop/plp_project/dashboard_background.jpg' type-v2='bitmap' w='99192' x='404' y='625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28906' id='9' name='channels Sentiment Heatmap' w='46414' x='27929' y='62891' />
        <zone h='30547' id='16' name='Channels-Histogram' w='30505' x='62778' y='31953' />
        <zone h='30234' id='17' name='Channels-Histogram' pane-specification-id='0' param='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Calculation_1000925027853414400:nk]' type-v2='color' w='5556' x='93333' y='31719' />
        <zone h='28359' id='18' name='Channels-Pie' w='24091' x='74848' y='63281' />
        <zone h='28359' id='19' name='Channels WordCloud' w='26111' x='1263' y='63125' />
        <zone h='15156' id='20' name='Channels Heatmap' w='75152' x='1313' y='16016' />
        <zone h='29922' id='21' name='Ratings' w='26465' x='1162' y='31875' />
        <zone h='13281' id='22' name='Ratings' pane-specification-id='0' param='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[sum:Rating:ok]' type-v2='color' w='3990' x='27677' y='31719' />
        <zone h='30547' id='33' name='Sentiment Pie' w='30202' x='32121' y='31719' />
        <zone h='9922' id='34' name='Sentiment Pie' pane-specification-id='0' param='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[none:Sentiment:ok]' type-v2='color' w='6667' x='55152' y='31953' />
        <zone h='3359' id='35' name='Sentiment Pie' pane-specification-id='0' param='[federated.1q2gqv81g32y2n1d33iss0cfnznp].[cnt:Reviews:qk]' type-v2='size' w='7071' x='66212' y='32891' />
        <zone forceUpdate='true' h='7109' id='82' type-v2='text' w='31768' x='2172' y='8281'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='28'>5-Star Survey Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='175' name='weighted score' w='21818' x='77071' y='15938' />
        <zone custom-title='true' h='3672' id='258' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8081' x='83939' y='32266'>
          <formatted-text>
            <run fontcolor='#ffffff'>Dimentions to Choose</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
